[gd_scene format=3 uid="uid://c2vlh0t4bfo7n"]

[ext_resource type="PackedScene" uid="uid://crl0rk672ig4a" path="res://player/player.tscn" id="1_4gmjm"]
[ext_resource type="Script" uid="uid://e6uo4jsh6qvb" path="res://under_blanket/under_blanket.gd" id="1_bc10e"]
[ext_resource type="PackedScene" uid="uid://bqbrol6t6v1ar" path="res://hud/hud.tscn" id="3_rr7lv"]
[ext_resource type="PackedScene" uid="uid://8f3gdt4xgl57" path="res://Interactables/photo.tscn" id="4_q6wj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bc10e"]
sky_top_color = Color(0.054220617, 0.07459121, 0.10172378, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_rr7lv"]
sky_material = SubResource("ProceduralSkyMaterial_bc10e")

[sub_resource type="Environment" id="Environment_6m26y"]
background_mode = 1
sky = SubResource("Sky_rr7lv")
ambient_light_energy = 0.0

[node name="under_blanket" type="Node3D" unique_id=1117385828]
script = ExtResource("1_bc10e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1920046631]
environment = SubResource("Environment_6m26y")

[node name="player" parent="." unique_id=323690231 instance=ExtResource("1_4gmjm")]
transform = Transform3D(1, 0, 0, 0, 0.898572, 0.43882602, 0, -0.43882602, 0.898572, 0, 1.0212309, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=141211347]

[node name="hud" parent="CanvasLayer" unique_id=1347197611 instance=ExtResource("3_rr7lv")]

[node name="Photos" type="Node3D" parent="." unique_id=762376461]

[node name="Photo1" parent="Photos" unique_id=1305046314 instance=ExtResource("4_q6wj3")]
transform = Transform3D(0.9999784, -0.006579846, 0, 0.006579846, 0.9999784, 0, 0, 0, 1, 0.64780116, 0.10018426, 0.018809557)

[node name="Photo2" parent="Photos" unique_id=1193153590 instance=ExtResource("4_q6wj3")]
transform = Transform3D(0.98222506, 0.18770704, 0, -0.18770704, 0.98222506, 0, 0, 0, 1, 1.4645942, 0, -0.102417946)
