[gd_scene format=3 uid="uid://c2vlh0t4bfo7n"]

[ext_resource type="PackedScene" uid="uid://crl0rk672ig4a" path="res://player/player.tscn" id="1_4gmjm"]
[ext_resource type="Script" uid="uid://e6uo4jsh6qvb" path="res://under_blanket/under_blanket.gd" id="1_bc10e"]
[ext_resource type="PackedScene" uid="uid://bqbrol6t6v1ar" path="res://hud/hud.tscn" id="3_rr7lv"]
[ext_resource type="Script" uid="uid://dj5ydmirpjwa" path="res://under_blanket/photo_manager.gd" id="4_4ww1y"]
[ext_resource type="PackedScene" uid="uid://8f3gdt4xgl57" path="res://Interactables/photo1/photo.tscn" id="4_q6wj3"]
[ext_resource type="PackedScene" uid="uid://6gpkorslf3eu" path="res://Interactables/photo2/photo2.tscn" id="5_tdppm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bc10e"]
sky_top_color = Color(0.054220617, 0.07459121, 0.10172378, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_rr7lv"]
sky_material = SubResource("ProceduralSkyMaterial_bc10e")

[sub_resource type="Environment" id="Environment_6m26y"]
background_mode = 1
background_color = Color(0.038397163, 0.038397174, 0.038397145, 1)
sky = SubResource("Sky_rr7lv")
ambient_light_color = Color(0.11858138, 0.11858138, 0.11858138, 1)
ambient_light_energy = 0.0

[node name="under_blanket" type="Node3D" unique_id=1117385828]
script = ExtResource("1_bc10e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1920046631]
environment = SubResource("Environment_6m26y")

[node name="player" parent="." unique_id=323690231 instance=ExtResource("1_4gmjm")]
transform = Transform3D(0.9993039, -0.0025276674, 0.037220746, 0, 0.99770194, 0.06775411, -0.03730648, -0.06770695, 0.9970074, 0, 0.34515178, -1.1747259)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=141211347]

[node name="hud" parent="CanvasLayer" unique_id=1347197611 instance=ExtResource("3_rr7lv")]

[node name="photo_manager" type="Node3D" parent="." unique_id=762376461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3520455)
script = ExtResource("4_4ww1y")

[node name="Photo1" parent="photo_manager" unique_id=1305046314 instance=ExtResource("4_q6wj3")]
transform = Transform3D(0.121, 0, 0, 0, 0.27, 0, 0, 0, 0.27, -1.351654, 0, 0)

[node name="Photo2" parent="photo_manager" unique_id=312621711 instance=ExtResource("5_tdppm")]
transform = Transform3D(0.101181686, 0, 0, 0, 0.24124739, 0, 0, 0, 0.32, 1.0124207, 0.31365967, 0)

[node name="examine_here" type="Marker3D" parent="." unique_id=1673865451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1940002)
