[gd_scene format=3 uid="uid://b2s702ijeomik"]

[ext_resource type="Script" uid="uid://dfe50myvelk7q" path="res://jumpscares/scary_teddy.gd" id="1_5mft2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lal3o"]

[node name="scary_teddy" type="Node3D" unique_id=715728569]
script = ExtResource("1_5mft2")

[node name="bear" type="MeshInstance3D" parent="." unique_id=682717899]
mesh = SubResource("CapsuleMesh_lal3o")
