[gd_scene format=3 uid="uid://8f3gdt4xgl57"]

[ext_resource type="Script" uid="uid://besgr46tp6ch6" path="res://Interactables/photo1/photo.gd" id="1_gjli6"]
[ext_resource type="Script" uid="uid://dcb0ejdmi0xi5" path="res://Interactables/photo1/photo_static.gd" id="2_bwksi"]
[ext_resource type="Texture2D" uid="uid://gdttpnfplpj" path="res://assets/photos/bedroom.png" id="2_ey6ry"]
[ext_resource type="Shader" uid="uid://bcdxv5rh08jki" path="res://assets/shaders/border.gdshader" id="4_e0biy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjli6"]
size = Vector3(19.126587, 1.4186668, 11.047852)

[sub_resource type="BoxMesh" id="BoxMesh_ey6ry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0biy"]
render_priority = 0
shader = ExtResource("4_e0biy")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.01

[node name="Photo1" type="Node3D" unique_id=1305046314 groups=["interactable"]]
transform = Transform3D(0.61317384, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_gjli6")

[node name="photo1" type="Sprite3D" parent="." unique_id=1568846371]
shaded = true
alpha_cut = 3
texture = ExtResource("2_ey6ry")

[node name="photo_collider" type="StaticBody3D" parent="." unique_id=354994141]
script = ExtResource("2_bwksi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="photo_collider" unique_id=1013298179]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.018493652, -0.033085346, -0.01741232)
shape = SubResource("BoxShape3D_gjli6")

[node name="outline" type="MeshInstance3D" parent="." unique_id=2000748282]
transform = Transform3D(19.373255, 0, 0, 0, 11.119271, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ey6ry")
surface_material_override/0 = SubResource("ShaderMaterial_e0biy")
