[gd_scene format=3 uid="uid://nuytqyfaw78f"]

[ext_resource type="Script" uid="uid://drj07wje5umoo" path="res://in_corner.gd" id="1_3ifg6"]
[ext_resource type="ArrayMesh" uid="uid://bi5dhbvqqu2wb" path="res://assets/model/in_corner.tres" id="2_o11gj"]

[node name="in_corner" type="Node3D" unique_id=2071152745]
script = ExtResource("1_3ifg6")

[node name="man_corner" type="MeshInstance3D" parent="." unique_id=1632104010]
mesh = ExtResource("2_o11gj")
