[gd_scene format=3 uid="uid://28kjj47ty4f6"]

[ext_resource type="Script" uid="uid://do1dax0k86pwn" path="res://hud/start menu/start_menu.gd" id="1_inc11"]

[node name="start menu" type="Node3D" unique_id=506519926]
script = ExtResource("1_inc11")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1684988519]

[node name="start_menu_cont" type="Control" parent="CanvasLayer" unique_id=1650731592]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start_game" type="Button" parent="CanvasLayer/start_menu_cont" unique_id=905760453]
layout_mode = 0
offset_left = 845.0
offset_top = 264.0
offset_right = 1080.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 43
text = "Start game
"

[connection signal="pressed" from="CanvasLayer/start_menu_cont/start_game" to="." method="_on_start_game_pressed"]
