[gd_scene format=3 uid="uid://bqbrol6t6v1ar"]

[ext_resource type="Script" uid="uid://c4jmsg1m5v61e" path="res://hud/hud.gd" id="1_ks8t7"]
[ext_resource type="Texture2D" uid="uid://bjhw3t71msdr1" path="res://icon.svg" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://ub4ue4jfd1we" path="res://assets/ui/sdgfsszfsfasfas.png" id="3_fjv1a"]
[ext_resource type="Texture2D" uid="uid://djciv2bjcrdls" path="res://assets/ui/barempty.png" id="6_1kkc0"]
[ext_resource type="Texture2D" uid="uid://cxy2e485qfgwl" path="res://assets/ui/fearempty.png" id="7_1kkc0"]
[ext_resource type="Texture2D" uid="uid://xguxpoo0h8aa" path="res://assets/ui/barfull.png" id="7_qv4qp"]
[ext_resource type="Texture2D" uid="uid://1f1gqleu5wor" path="res://assets/ui/fearfull.png" id="8_qv4qp"]
[ext_resource type="Texture2D" uid="uid://c87cykmsxf8ky" path="res://assets/ui/ligthtningbolt.png" id="8_sh35x"]
[ext_resource type="Texture2D" uid="uid://c66xva1rbcfna" path="res://assets/ui/relaxempty.png" id="9_sh35x"]
[ext_resource type="Texture2D" uid="uid://cbirjd25ora8s" path="res://assets/ui/relaxfull.png" id="10_gms7k"]

[sub_resource type="SystemFont" id="SystemFont_fjv1a"]
subpixel_positioning = 0

[node name="hud" type="Control" unique_id=1347197611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ks8t7")

[node name="menu" type="TextureButton" parent="." unique_id=191984361]
layout_mode = 0
offset_left = 89.0
offset_top = 29.0
offset_right = 217.0
offset_bottom = 157.0
texture_normal = ExtResource("1_nb4k0")
texture_pressed = ExtResource("1_nb4k0")

[node name="message" type="Label" parent="." unique_id=1795526815]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.010000001
anchor_bottom = 0.016
offset_left = 243.0
offset_top = 32.0
offset_right = 383.8
offset_bottom = 81.72
theme_override_font_sizes/font_size = 25

[node name="menu_cont" type="Control" parent="." unique_id=1319775477]
visible = false
z_index = 500
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer2" type="MarginContainer" parent="menu_cont" unique_id=1468891760]
layout_mode = 0
offset_left = 515.0
offset_top = 55.0
offset_right = 1054.0
offset_bottom = 595.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="menu_cont/MarginContainer2" unique_id=1530079941]
layout_mode = 2
texture = ExtResource("3_fjv1a")
region_rect = Rect2(400.9497, 220.32233, 768.796, 767.07776)

[node name="MarginContainer" type="MarginContainer" parent="menu_cont/MarginContainer2" unique_id=1977756226]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 57
theme_override_constants/margin_top = 41
theme_override_constants/margin_right = 68
theme_override_constants/margin_bottom = 55

[node name="VBoxContainer" type="VBoxContainer" parent="menu_cont/MarginContainer2/MarginContainer" unique_id=595877492]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="menu_cont/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1455307640]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("SystemFont_fjv1a")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Audio level : 
Press [font_size=25][i] \" F \" [/i][/font_size] to toggle flashlight.
Press [i]\"RMB\" [/i]to go inside blanket.
Press \"ESC\" to close the game.

sdfsdfsss
fsdfsf
asdfqwdf
asffwf
afafaqw
asfasasf
asfafasf
asfafafa

Return to Main Menu "

[node name="continue" type="Button" parent="menu_cont/MarginContainer2/MarginContainer/VBoxContainer" unique_id=439741210]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Continue"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=451383410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 271.0
offset_top = 873.0
offset_right = -349.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="flash_battery" type="TextureProgressBar" parent="." unique_id=1791335519]
layout_mode = 0
offset_left = -93.000015
offset_top = 886.0
offset_right = 1955.0
offset_bottom = 2934.0
rotation = 4.712389
scale = Vector2(0.24, 0.155)
value = 24.0
texture_under = ExtResource("6_1kkc0")
texture_progress = ExtResource("7_qv4qp")
tint_progress = Color(0.82606, 0.82606006, 0.82606, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139532454]
modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
position = Vector2(125.00001, 867)
rotation = 0.0837758
scale = Vector2(0.068, 0.072)
texture = ExtResource("8_sh35x")

[node name="fearbar" type="TextureProgressBar" parent="." unique_id=1805571648]
layout_mode = 0
offset_left = 1316.9199
offset_top = 736.0
offset_right = 3669.8613
offset_bottom = 2889.8826
scale = Vector2(0.29, 0.21)
value = 90.0
texture_under = ExtResource("7_1kkc0")
texture_progress = ExtResource("8_qv4qp")
tint_progress = Color(0.47788018, 0.47788012, 0.47788012, 1)

[node name="relaxbar" type="TextureProgressBar" parent="." unique_id=532692516]
layout_mode = 0
offset_left = 775.765
offset_top = 741.0
offset_right = 2823.7651
offset_bottom = 2789.0
scale = Vector2(-0.29, 0.21)
texture_under = ExtResource("9_sh35x")
texture_progress = ExtResource("10_gms7k")
tint_progress = Color(0.47843137, 0.47843137, 0.47843137, 1)

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="menu_cont/MarginContainer2/MarginContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
