[gd_scene format=3 uid="uid://bqbrol6t6v1ar"]

[ext_resource type="Script" uid="uid://c4jmsg1m5v61e" path="res://hud/hud.gd" id="1_ks8t7"]
[ext_resource type="Texture2D" uid="uid://bjhw3t71msdr1" path="res://icon.svg" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://ub4ue4jfd1we" path="res://assets/ui/sdgfsszfsfasfas.png" id="3_fjv1a"]

[sub_resource type="SystemFont" id="SystemFont_fjv1a"]
subpixel_positioning = 0

[node name="hud" type="Control" unique_id=1347197611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ks8t7")

[node name="menu" type="TextureButton" parent="." unique_id=191984361]
layout_mode = 0
offset_left = 89.0
offset_top = 29.0
offset_right = 217.0
offset_bottom = 157.0
texture_normal = ExtResource("1_nb4k0")
texture_pressed = ExtResource("1_nb4k0")

[node name="message" type="Label" parent="." unique_id=1795526815]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.010000001
anchor_bottom = 0.016
offset_left = 243.0
offset_top = 32.0
offset_right = 383.8
offset_bottom = 81.72
theme_override_font_sizes/font_size = 25

[node name="menu_cont" type="Control" parent="." unique_id=1319775477]
visible = false
z_index = 500
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer2" type="MarginContainer" parent="menu_cont" unique_id=1468891760]
layout_mode = 0
offset_left = 515.0
offset_top = 55.0
offset_right = 1054.0
offset_bottom = 595.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="menu_cont/MarginContainer2" unique_id=1530079941]
layout_mode = 2
texture = ExtResource("3_fjv1a")
region_rect = Rect2(400.9497, 220.32233, 768.796, 767.07776)

[node name="MarginContainer" type="MarginContainer" parent="menu_cont/MarginContainer2" unique_id=1977756226]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 57
theme_override_constants/margin_top = 41
theme_override_constants/margin_right = 68
theme_override_constants/margin_bottom = 55

[node name="VBoxContainer" type="VBoxContainer" parent="menu_cont/MarginContainer2/MarginContainer" unique_id=595877492]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="menu_cont/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1455307640]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("SystemFont_fjv1a")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Audio level : 
Press [font_size=25][i] \" F \" [/i][/font_size] to toggle flashlight.
Press [i]\"RMB\" [/i]to go inside blanket.
Press \"ESC\" to close the game.

sdfsdfsss
fsdfsf
asdfqwdf
asffwf
afafaqw
asfasasf
asfafasf
asfafafa

Return to Main Menu "

[node name="continue" type="Button" parent="menu_cont/MarginContainer2/MarginContainer/VBoxContainer" unique_id=439741210]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Continue"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=451383410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 271.0
offset_top = 873.0
offset_right = -349.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1989117743]
layout_mode = 0
offset_left = 44.0
offset_top = 607.0
offset_right = 284.0
offset_bottom = 1039.0

[node name="flash_battery" type="ProgressBar" parent="HBoxContainer" unique_id=631621444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 91.19
fill_mode = 3

[node name="fearbar" type="ProgressBar" parent="HBoxContainer" unique_id=1554687213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 18.36
fill_mode = 3

[node name="relaxbar" type="ProgressBar" parent="HBoxContainer" unique_id=18831048]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 2.49
fill_mode = 3

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="menu_cont/MarginContainer2/MarginContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
