[gd_scene format=3 uid="uid://bqbrol6t6v1ar"]

[ext_resource type="Script" uid="uid://c4jmsg1m5v61e" path="res://ui/hud.gd" id="1_ks8t7"]
[ext_resource type="Texture2D" uid="uid://bjhw3t71msdr1" path="res://icon.svg" id="1_nb4k0"]

[sub_resource type="FontFile" id="FontFile_wl5ax"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0

[node name="ui" type="Control" unique_id=1347197611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 459.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ks8t7")

[node name="menu_cont" type="Control" parent="." unique_id=1119009849]
visible = false
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 503.0
offset_bottom = 301.0

[node name="MarginContainer" type="MarginContainer" parent="menu_cont" unique_id=549123825]
layout_mode = 0
offset_right = 72.33334
offset_bottom = 40.0
scale = Vector2(6, 6)

[node name="ColorRect" type="ColorRect" parent="menu_cont/MarginContainer" unique_id=688428625]
layout_mode = 2
color = Color(1, 1, 1, 0.54901963)

[node name="Label" type="Label" parent="menu_cont/MarginContainer/ColorRect" unique_id=1359211549]
texture_filter = 1
layout_mode = 0
offset_left = -0.5
offset_top = 0.83333397
offset_right = 71.666664
offset_bottom = 40.166664
theme_override_fonts/font = SubResource("FontFile_wl5ax")
theme_override_font_sizes/font_size = 7
text = "press f   for  flashlight"
horizontal_alignment = 1
autowrap_mode = 3

[node name="menu" type="TextureButton" parent="." unique_id=191984361]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = 29.0
offset_right = 217.0
offset_bottom = 157.0
texture_normal = ExtResource("1_nb4k0")
texture_pressed = ExtResource("1_nb4k0")

[node name="start_menu_cont" type="Control" parent="." unique_id=375635923]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start_game" type="TextureButton" parent="start_menu_cont" unique_id=4078643]
layout_mode = 0
offset_left = 89.0
offset_top = 29.0
offset_right = 217.0
offset_bottom = 157.0
texture_normal = ExtResource("1_nb4k0")
texture_pressed = ExtResource("1_nb4k0")

[node name="message" type="Label" parent="." unique_id=1795526815]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="start_menu_cont/start_game" to="." method="_on_start_game_pressed"]
